# WebGuard_Capstone

./: NET-GRPC-SECURITY.csproj  NET-GRPC-SECURITY.sln  Program.cs  README.md
AlertHub/: AlertHub.cs
Installers/: IInstaller.cs  Installer.cs  InstallerExtensions.cs
Properties/: launchSettings.json
Protos/: protobuf.proto
Security/: ProtobufSecurity.cs
Ultil/AV-Scanning/: runav.pl
